In [20]:
import pandas as pd
import json

trafico = pd.read_csv('/Users/pablogandia/Desktop/trafico_horario_clean.csv')
ubis = pd.read_csv('/Users/pablogandia/Desktop/zonas_bien.csv')
with open('/Users/pablogandia/Desktop/BASES TRAFICO/coordenadas.json', 'r') as f:
    data = json.load(f)
contaminantes = pd.read_csv('/Users/pablogandia/Desktop/Analisis_aire/data/raw/geoespacial/estaciones_valencia.csv')
contaminantes = contaminantes[['Estación','Latitud','Longitud','Altitud']]

In [14]:
trafico = trafico.sort_values(['IdPM','FechaHora'])
trafico.head(5)

,IdPM,Hora,Dia,Mes,IntensidadMediana,VelocidadMedia,OcupacionMedia,OcupacionMaxima,FalloOcupacion,FalloIntensidad,FalloVelocidad,FechaHora
0,101,0,1,1,90.0,7.333333,0.75,9,False,False,False,2023-01-01 00:00:00
1,101,1,1,1,90.0,6.166667,0.00,0,False,False,False,2023-01-01 01:00:00
2,101,2,1,1,60.0,4.666667,0.00,0,False,False,False,2023-01-01 02:00:00
3,101,3,1,1,48.0,4.166667,0.00,0,False,False,False,2023-01-01 03:00:00
4,101,4,1,1,42.0,1.750000,0.00,0,False,False,False,2023-01-01 04:00:00

In [15]:
ubis.head()

,idpm,nombre,Lat,Lon
0,101,"PINTOR SOROLLA, Nº 1 (de Poeta Querol a Univer...",39.470584,-0.373817
1,103,"JÁTIVA, Nº 14 (de Marqués de Sotelo a Arzobisp...",39.467827,-0.378239
2,105,"GUILLEM DE CASTRO, Nº 2 (de Pl.San Agustín a J...",39.468355,-0.380225
3,106,"JESÚS, Nº 1 (de Guillem de Castro a G.V. Ramón...",39.468554,-0.381369
4,108,"SAN VICENTE MARTIR, Nº 87 (de Matemático Marza...",39.466956,-0.380732

In [18]:
contaminantes.head()

            Estación    Latitud  Longitud  Altitud
0         Alberic UM  39.116667 -0.518056     26.0
1        Alberic UM2  39.123749 -0.563459     78.0
2  Algar de Palància  39.782307 -0.359213    195.0
3   Cortes de Pallás  39.260898 -0.934642    500.0
4       Sagunt - CEA  39.633036 -0.266684      9.0